<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/uriTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgImageView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/loadBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/load"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/flipHBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/flipH"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/flipVBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/flipV"
            android:visibility="invisible"/>
    </LinearLayout>
</RelativeLayout>
